JWT_SECRET = "3568f613a2afefe8a5f0cadb26e5c89683f4d700f6402882733596636fce97bd"
BASE_URL = mongodb+srv://raktimproloy01:6BxiA7Bvn24k4QiM@cluster0.xnrzeb4.mongodb.net/blog-desk?retryWrites=true&w=majority
PORT = "3001"
CLOUDNAME="dcbantk1f"
CLOUDAPIKEY="557432985626332"
CLOUDINARYSECRET="Kfu-o8aoYXdiZhUogXw4lE9078w"