JWT_SECRET = "3568f613a2afefe8a5f0cadb26e5c89683f4d700f6402882733596636fce97bd"
BASE_URL = mongodb+srv://Raktim:htrBA5BRiZQDrX3J@cluster0.jmxy9mw.mongodb.net/?retryWrites=true&w=majority
PORT = "3001"